<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        button{
            background-color: aqua;
            width: 100px;
            height: 100px;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
    <script src="scripts/logic.js"></script>
</head>
<body>
    <h1>Simple TicTacToe</h1>
    <h3 id="game-over"></h3>
    <table>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
</body>
</html>