<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Slip Generator</title>
    <script src="scripts/service.js"></script>
    <script src="scripts/controller.js"></script>
</head>
<body>
    <h1>Salary Slip Generator</h1>
    <label for="">Basic Salary</label>
    <input id="basic-salary" type="text" placeholder="Type Basic Salary Here">
    <button id="compute">Compute</button>
    <hr>
    <fieldset>
        <legend>Allowances</legend>
        <p>Hra is <span id="hra"></span></p>
        <p>Da is <span id="da"></span></p>
        <p>TA is <span id="ta"></span></p>
        <p>MA is <span id="ma"></span></p>
        <p>PF is <span id="pf"></span></p>
        <p>GS is <span id="gs"></span></p>
        <p>Tax is <span id="tax"></span></p>
        <p>NS is <span id="ns"></span></p>
    </fieldset>
</body>
</html>