<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <script src="scripts/logic.js"></script>
</head>
<body>
    <!-- Hi i am amit i made this-->
    <h1>Counter Value is <span id="countvalue"></span> </h1>
    <!-- <button onclick="plus()">+</button>
    <button onclick="minus()"> - </button> -->
    <button id="add">+</button>
    <button id="sub"> - </button>
</body>
</html>