<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe Game</title>
    <style>
        button{
            width: 100px;
            height: 100px;
            background-color: aqua;
            font-size: 40px;
        }
        .mystyle{
            background-color: orange;
            width: 200px;
            height: 50px;
            font-size: 14px;
        }
    </style>
    <script src = "scripts/logic.js"></script>
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <button id="gen-code" class="mystyle">Generate Code For Invite</button> &nbsp;
    <button id="join-code" class="mystyle">Join with Code</button>
    <hr/>
    <br>
    <table>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
        <tr>
            <td><button></button></td>
            <td><button></button></td>
            <td><button></button></td>
        </tr>
    </table>
</body>
</html>